
#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/filmDB
#DB_USERNAME=scrubele
#DB_PASSWORD=1234

DB_DRIVER_CLASS=org.sqlite.JDBC
DB_URL=jdbc:sqlite:sqlite.db
DB_USERNAME=
DB_PASSWORD=